/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <400>;    
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;    // For modifier keys
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;    // For layer switching
        };

        altgr: altgr_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTGR_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        star: star_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STAR_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC         &kp N1  &hm LS(BSLH) N2  &hm BSLH N3        &kp N4        &kp N5                            &kp N6  &hm RA(MINUS) N7    &kp N8     &kp N9   &kp N0    &hm BSLH MINUS
&kp TAB         &altgr RA(Q) Q    &kp W   &altgr RA(E) E         &kp R         &kp T                             &kp Y   &kp U     &hm KP_MINUS I      &hm KP_PLUS O    &hm KP_MULTIPLY P     &kp LEFT_BRACKET
&kp LEFT_SHIFT  &hm LCTRL A   &hm LSHFT S   &hm LSHFT D   &lt 2 F   &kp G                             &kp H   &lt 1 J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMI  &kp SQT
&kp LCTRL       &altgr RA(NON_US_BSLH) Z   &kp X   &kp C         &kp V         &kp B   &kp RA(N8)    &kp RA(N9)  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE     &kp RET    &mo 2   &kp BSPC  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                          &kp K_BACK  &kp K_PLAY_PAUSE  &kp C_FAST_FORWARD  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                                &kp F7      &kp F8            &kp F9              &kp F10     &kp F11       &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                             &kp CARET   &kp AMPS          &kp KP_MULTIPLY     &kp LPAR    &kp RPAR      &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &kp NON_US_BSLH    &kp LS(NON_US_BSLH)  &trans      &kp MINUS         &kp KP_PLUS         &kp LBRC    &kp RBRC      &kp PIPE
                                        &trans        &trans        &trans        &trans             &trans               &trans      &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                             &trans          &trans     &trans        &trans     &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                             &kp N6          &kp N7     &kp N8        &kp N9     &kp N0    &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                             &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none     &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp RA(N7)    &kp RA(N0)  &kp KP_PLUS     &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                           &trans   &trans   &trans   &trans        &trans      &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
